FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

SECRET_KEY = "so-secret"
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://postgres:!Soporte06@localhost:5432/edteamdb'
SQLALCHEMY_TRACK_MODIFICATIONS = False